<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience in AkiraChix</title>
</head>
<body>
  <h1>Experience in AkiraChix</h1>
  My experience has been so good and awesome than I expected.
  Here are some of the experiences.
  <h4>Good things</h4>
  <ol></ol>
  <li>Different diversities</li>
  <li>Good food</li>
  <li>Good education</li>
  <h6>Image</h6>
  <img src="https://burst.shopifycdn.com/photos/business-women-working.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="image"> width30px
  
</body>
</html>